{
  "name": "rails-service",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "eslint": "eslint",
    "eslint:all": "pnpm eslint .",
    "prettier": "prettier --check --ignore-unknown",
    "prettier:all": "pnpm prettier ."
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.0.3"
  }
}
